{
    "browser-preview.startUrl": "https://192.168.0.156",
    "alignment.surroundSpace": {
        "colon": [
            1,
            1
        ],
        "assignment": [
            1,
            1
        ],
        "arrow": [
            1,
            1
        ],
        "comment": 2
    }
}